{
  "name": "loop-factory",
  "version": "0.1.8",
  "description": "Git-first autonomous loop factory for issue intake, worktree execution, agent review, verification, and PR evidence.",
  "author": {
    "name": "Loop Factory contributors"
  },
  "homepage": "https://github.com/atomar1411/loop-factory",
  "repository": "https://github.com/atomar1411/loop-factory",
  "license": "MIT",
  "keywords": [
    "agent-loop",
    "codex",
    "claude-code",
    "worktrees",
    "github",
    "skills"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Loop Factory",
    "shortDescription": "Autonomous Git-first agent loops for developers",
    "longDescription": "Loop Factory installs reusable docs, task packets, skills, and agent profiles so a developer can solve complex software work through coordinated issue-to-PR loops with worktrees, review passes, verifier gates, and durable GitHub evidence.",
    "developerName": "Loop Factory contributors",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Set up Loop Factory in this repo.",
      "Turn this requirement into an autonomous issue-to-PR loop."
    ],
    "websiteURL": "https://github.com/atomar1411/loop-factory",
    "privacyPolicyURL": "https://github.com/atomar1411/loop-factory",
    "termsOfServiceURL": "https://github.com/atomar1411/loop-factory",
    "brandColor": "#2563EB"
  }
}
